.grid {
  display: grid;
}

:host ::ng-deep .width {
  &--auto {
    width: auto;
  }
  &--600px {
    width: 600px;
  }
  &--400px {
    width: 400px;
  }
}
:host ::ng-deep .height {
  &--auto {
    height: auto;
  }
  &--300px {
    height: 300px;
  }
  &--200px {
    height: 200px;
  }
}

:host ::ng-deep .grid-template-columns {
  &--100px-100px-100px {
    grid-template-columns: 100px 100px 100px;
  }
  &--200px-200px-200px {
    grid-template-columns: 200px 200px 200px;
  }
  &--1fr-1fr-1fr {
    grid-template-columns: 1fr 1fr 1fr;
  }
  &--2fr-1fr-1fr {
    grid-template-columns: 2fr 1fr 1fr;
  }
  &--1fr-2fr-1fr {
    grid-template-columns: 1fr 2fr 1fr;
  }
  &--1fr-1fr-2fr {
    grid-template-columns: 1fr 1fr 2fr;
  }
  &--repeat_auto-fit_minmax_50px_1fr {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
  &--repeat_auto-fit_minmax_100px_1fr {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  &--repeat_auto-fit_minmax_200px_1fr {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

:host ::ng-deep .grid-auto-columns {
  &--100px {
    grid-auto-columns: 100px;
  }
  &--200px {
    grid-auto-columns: 200px;
  }
  &--1fr {
    grid-auto-columns: 1fr;
  }
  &--2fr {
    grid-auto-columns: 2fr;
  }
  &--minmax_100px_auto {
    grid-auto-columns: minmax(100px, auto);
  }
  &--minmax_200px_auto {
    grid-auto-columns: minmax(200px, auto);
  }
}

:host ::ng-deep .grid-template-rows {
  &--repeat_3_50px {
    grid-template-rows: repeat(3, 50px);
  }
  &--repeat_3_100px {
    grid-template-rows: repeat(3, 100px);
  }
  &--repeat_3_1fr {
    grid-template-rows: repeat(3, 1fr);
  }
  &--2fr-1fr-1fr {
    grid-template-rows: 2fr 1fr 1fr;
  }
  &--1fr-2fr-1fr {
    grid-template-rows: 1fr 2fr 1fr;
  }
  &--1fr-1fr-2fr {
    grid-template-rows: 1fr 1fr 2fr;
  }
}

:host ::ng-deep .grid-auto-rows {
  &--50px {
    grid-auto-rows: 50px;
  }
  &--100px {
    grid-auto-rows: 100px;
  }
  &--1fr {
    grid-auto-rows: 1fr;
  }
  &--2fr {
    grid-auto-rows: 2fr;
  }
  &--minmax_50px_auto {
    grid-auto-rows: minmax(50px, auto);
  }
  &--minmax_100px_auto {
    grid-auto-rows: minmax(100px, auto);
  }
}

:host ::ng-deep .gap {
  &--10px {
    gap: 10px;
  }
  &--20px {
    gap: 20px;
  }
  &--10px-10px {
    gap: 10px 10px;
  }
  &--20px-10px {
    gap: 20px 10px;
  }
  &--10px-20px {
    gap: 10px 20px;
  }
  &--20px-20px {
    gap: 20px 20px;
  }
  &--10percent {
    gap: 10%;
  }
  &--20percent {
    gap: 20%;
  }
  &--10percent-10percent {
    gap: 10% 10%;
  }
  &--20percent-10percent {
    gap: 20% 10%;
  }
  &--10percent-20percent {
    gap: 10% 20%;
  }
  &--20percent-20percent {
    gap: 20% 20%;
  }
}

:host ::ng-deep .grid2 {
  display: grid;
  width: 350px;
  height: 150px;
}
:host ::ng-deep .hoge2 {
  grid-column: 1 / 3;
  grid-row: 1;
}
:host ::ng-deep .fuga2 {
  grid-column: 1;
  grid-row: 2;
}
:host ::ng-deep .piyo2 {
  grid-column: 2;
  grid-row: 2;
}
:host ::ng-deep .foo2 {
  grid-column: 1 / 3;
  grid-row: 3;
}

:host ::ng-deep .grid3 {
  display: grid;
  grid-template-areas:
    "hoge hoge"
    "fuga piyo"
    "foo foo";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
}
:host ::ng-deep .hoge3 {
  grid-area: hoge;
}
:host ::ng-deep .fuga3 {
  grid-area: fuga;
}
:host ::ng-deep .piyo3 {
  grid-area: piyo;
}
:host ::ng-deep .foo3 {
  grid-area: foo;
}
