// 共通的な設定
@layer default {
  * {
    margin: 0;
    padding: 0;
  }
}

@property --max-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 1000px;
}

@property --default-padding-inline {
  syntax: "<length>";
  inherits: false;
  initial-value: 16px;
}

a {
  color: white;
  text-decoration: none;
  z-index: 100;
}

section {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.title {
  height: 300px;
  color: white;
  font-size: 72px;
  align-content: center;
  text-align: center;
}

.contents-wrapper {
  width: 100%;
  background-color: white;
}

.contents {
  width: min(var(--max-width), 100%);
  margin: 0 auto;
  padding: 100px var(--default-padding-inline);
  border: solid 2px black;
  background-color: white;
}

.content {
  border: solid 2px black;
  text-align: center;
  & h3 {
    display: inline-block;
    margin-bottom: 100px;
    font-size: 68px;
    border-bottom: 6px solid #e03131;
  }
}

.read-more {
  position: relative;
  height: 50px;
  width: 160px;
  background-color: white;
  border: none;
  overflow: hidden;
}
.read-more:before,
.read-more:after {
  position: absolute;
  content: "";
  display: block;
  height: 10px;
  width: 10px;
  transition: 0.5s;
}
.read-more::before {
  top: 0;
  left: 0;
  border-top: 1px solid #e03131;
  border-left: 1px solid #e03131;
}
.read-more::after {
  bottom: 0;
  right: 0;
  border-bottom: 1px solid #e03131;
  border-right: 1px solid #e03131;
}
.read-more:hover::before,
.read-more:hover::after {
  height: 100%;
  width: 100%;
}

// セクションごとの設定
header {
  height: 600px;
  width: 100%;
  padding: 20px;
  background-image: url("/portfolio/code-jump/store-menu/mainvisual.jpg");
  color: white;
  position: relative;
  & nav {
  }
  & .nav__items {
    display: flex;
    justify-content: end;
    gap: 30px;
    font-size: 14.4px;
    list-style: none;
  }
  & .title--logo {
    position: absolute;
    inset: 0;
    margin: auto;
    width: min(460px, 90%);
    aspect-ratio: 460/100;
  }
  & h1 {
    height: 100%;
    width: 100%;
    position: relative;
  }
}

.menu {
  background-image: url("/portfolio/code-jump/store-menu/menu.jpg");
  & .title--menu {
  }
  & .contents--menu {
    display: grid;
    grid-template:
      "c . b . f"
      "c . b .  ." 30px
      "c . b .  o"
      / 1fr 30px 1px 30px 1fr;
  }
  & .content--menu-coffee {
    grid-area: c;
  }
  & .content--menu-food {
    grid-area: f;
  }
  & .content--menu-other {
    grid-area: o;
  }
  & .border {
    grid-area: b;
    background-color: black;
  }
  & .content--menu {
  }
  & table {
    width: 100%;
    & .content--menu__item--name {
      width: 80%;
      border-bottom: 2px dotted black;
      text-align: start;
    }
    & .content--menu__item--price {
      width: 20%;
    }
  }
}

.about {
  background-image: url("/portfolio/code-jump/store-menu/about.jpg");
  & .title--about {
  }
  & .content__body--about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    text-align: start;
    margin-bottom: 40px;
  }
}

.location {
  background-image: url("/portfolio/code-jump/store-menu/location.jpg");
  & .title--location {
  }
  & .content__body--location {
    height: 300px;
    width: 90%;
    margin: auto;
    background-color: #777777;
  }
}

footer {
  width: 100%;
  text-align: center;
}

@media (max-width: 700px) {
  .menu {
    .contents--menu {
      grid-template:
        ". c ."
        " .  .  ." 30px
        ". f ."
        " .  .  ." 30px
        ". o. "
        / 0 1fr 0;
    }
  }

  .about {
    background-image: url("/portfolio/code-jump/store-menu/about.jpg");
    & .title--about {
    }
    & .content__body--about {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }
  }
}
