.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(15% + 70px), 1fr));
  column-gap: 34px;
  row-gap: 40px;
}

.button-wrapper {
  padding: 40px 0 121px 0;
  text-align: center;
  & .view-more {
    margin: auto;
    font-size: 14px;
    border: 0;
    background-color: white;
  }
  & a {
    text-decoration: none;
  }
}
